{
  "name": "@nativelayer.dev/auto-define",
  "version": "0.0.2",
  "description": "Add components to your HTML and they load themselves — no import lists, no define calls to maintain.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "index.js",
    "index.cjs",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "auto-define-logo.jpg"
  ],
  "keywords": [
    "web-components",
    "custom-elements",
    "auto-import",
    "auto-define",
    "lazy-loading",
    "zero-config",
    "es modules",
    "cjs",
    "HTML",
    "DOM",
    "connectedCallback"
  ],
  "license": "MIT",
  "author": "ynck-chrl",
  "homepage": "https://nativelayer.dev/docs/auto-define",
  "bugs": {
    "url": "https://github.com/ynck-chrl/auto-define/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ynck-chrl/auto-define"
  },
  "publishConfig": {
    "access": "public"
  }
}
